Crear un archivo llamado config.env dentro de config y llenar los datos como se muestran abajo.

DB_HOST=unahteresa.database.windows.net 
DB_NAME=
DB_USER=servertere   
DB_PASS=1234Abcd

JWT_SECRET=secreto
JWT_EXPIRES_IN=tiempo en millisegundos