Crear un archivo llamado config.env dentro de config y llenar los datos como se muestran abajo.

DB_HOST=Dirección del host.
DB_NAME=Nombre de la base de datos.
DB_USER=Nombre de usuario con acceso a la base de datos.
DB_PASS=Contraseña del usuario.